{
  "name": "ropewallet-backend",
  "version": "1.0.0",
  "description": "RopeWallet Layered REST API Backend Service",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "google-auth-library": "^9.15.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5",
    "multer": "^2.0.2",
    "nodemailer": "^6.10.1",
    "otp-generator": "^4.0.1",
    "qrcode": "^1.5.4",
    "stripe": "^18.0.0",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.18.1",
    "@types/nodemailer": "^7.0.9",
    "@types/qrcode": "^1.5.5",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.21.0"
  }
}
